MONGO_BD_URL = mongodb+srv://agusbertoli:agustin@cluster0.rhyjxfx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET = coderSecret
COOKIE_SECRET = claveSecreta
JWT_SECRET = coderhouse
SALT = 12